PORT=4000

MONGO_URI=mongodb+srv://harshad:123478890@cluster0.adz4o.mongodb.net/HOSPITAL_MANAGEMENT_SYSTEM?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBORD_URL=http://localhost:5174

JWT_SECRET_KEY= abcd

JWT_EXPIRES=7D

COOKIEE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dntidctqd

CLOUDINARY_API_SECRET=r15oU1lujHFkSwSxb2PRzBSVQdY

CLOUDINARY_API_KEY=341366239639525